spring.application.name=artglimpse
spring.data.mongodb.uri=${MONGO_URI_PROD}
spring.data.mongodb.database=artglimpse
server.address=0.0.0.0
server.port=${PORT:${SPRING_SERVER_PORT:8080}}
logging.level.io.jsonwebtoken=DEBUG
jwtSecret=${JWTSECRET}
jwtExpirationMs=${JWTEXPIRATIONMS}
ChatbotApi=${CHATBOTAPI}
upload.path=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.data.mongodb.auto-index-creation=true
stripe.api.key=${STRIPE_API_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}