spring.application.name=artglimpse
spring.data.mongodb.uri=mongodb://localhost:27017/artglimpse
spring.data.mongodb.database=artglimpse
server.port=8081
logging.level.io.jsonwebtoken = DEBUG
jwtSecret=Bh5F3+jFV/BxaxsPMXbZCoFzCZvz++F8nOcQC8pYf24=
jwtExpirationMs=86400000